{
    "name": "Mitake Ramen POS",
    "short_name": "MitakePOS",
    "description": "Point of Sale for Mitake Ramen",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "orientation": "landscape"
}